twilio
django==2.2b1
gunicorn==19.6.0
djangorestframework==3.9.2
psycopg2-binary
PyStaticConfiguration==0.10.2
structlog==16.1.0
jinja2==2.10.3
dj-database-url==0.4.1
inclusivity-ussd==1.0
djangorestframework-xml==1.3.0
raven==6.10.0
newrelic==5.2.3.131
django-fsm==2.6.0
celery==4.3.0rc2
jsonfield==2.0.1
pika==1.3.0
zeep==1.3.0
pycrypto==2.6.1
django-cors-headers==2.0.2
xmltodict==0.12.0
coverage==4.1
codacy-coverage==1.2.18
requests==2.21.0
python-dateutil==2.6.1
flower==0.9.2
gevent==1.4.0
eventlet==0.22.1
freezegun==0.3.10
requests-mock==1.5.0
tornado>=4.2.0,<6.0.0
pytz==2018.3
google-measurement-protocol==1.0.0
ussd-elastic-apm==5.7
psutil
sentry-sdk==0.11.2
pyOpenSSL==19.1.0
django-prometheus>=1.0,<1.1
django-health-check>=3.11,<3.12
prometheus_client
redis==3.5.1
mock==3.0.5
PyYaml==3.12
